server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/onlinefooddelivery
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#jwt.secret=my-very-very-secret-string
#jwt.issuer=Lolade


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
